<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
       body{
          background-color:darkturquoise;
       }
       #main{
        margin-top: 100px;
        height: 694px;
        width: 500px;
        margin-left: 500px;
        background-color: aliceblue;
        background-image: url(./color-g40912a23a_1920.png);
        border-radius: 30px;
        border: 8px solid pink;
        box-shadow:  10px 10px 10px 2px rgb(93, 89, 89);
        
        
      }
      #subdiv{
        height:300px;
        width: 500px;
        /* border-radius: 10px; */
        /* margin-bottom: 300px; */
        background-color:whitesmoke;
        /* margin-top: 300px; */
        padding-bottom: 100px;
        /* border-radius: 10px; */
        margin-top:294px ;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
      }
     #image{
        height: 150px;
        width: 150px;
        background-image:url(../WhatsApp\ Image\ 2022-10-01\ at\ 7.46.31\ PM.jpeg);
        background-size: cover;
        /* background-color: black; */
        border-radius: 75px;
        background-color: aliceblue;
        margin-top: 200px;
        position: absolute;
        top: 18%;
        left: 45%;
        border: 5px solid white;
    
   
    }
   h3{
    margin-left: 150px;
    padding-top: 100px;
    font-size: 30px;
    width: 400px;
    font-family: 'Times New Roman', Times, serif
   }
   #name1{
    color: darkmagenta;
    margin-left: 120px;
    padding-top: 20px;
    width: 400px;
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif
    
    }
    #para{
        font-weight: bold;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-left: 30px;
        padding-top: 25px;
        width: 500px;
        font-size: 15px;
    }
    #lable{
        height: 35px;
        width: 110px;
        border: 3px solid palevioletred;
        background-color: blueviolet;
        margin-left: 195px;
        align-content: center;
        padding-top: 15px;
        border-radius: 20px;
        

        
    }
    a{
        text-decoration: none;
        color: aliceblue;
        padding: 10px;
    }

   

      
      
    </style>

</head>
<body>
    <section>
    <div id="main"><div id="subdiv">
       <center><div id="image"></center>
        <div id="name"><h3>Prashant Kokate</h3></div><h3 id="name1">Front-end Developer</h3>
        <p id="para"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, exercitationem.</p>
        <div id="lable"><center><label for=""><a href="#">View Profile</a></label></center>
            
        </div>

    </div>
        
            
        

        
    </div>
</section>
</body>
</html>